spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/social-media-rest
spring.datasource.username=postgres
spring.datasource.password=123

server.servlet.context-path=/api

#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

